{
  "name": "Mathozz - Math Trainer",
  "short_name": "Mathozz",
  "description": "Master mental math with Mathozz - fast-paced math practice for addition, subtraction, multiplication, and division.",
  "theme_color": "#111111",
  "background_color": "#111111",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}